group 'nikedeck'
version '1.0-SNAPSHOT'

apply plugin: 'java'
    compileJava{
        sourceCompatibility='1.8'

    }
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    //Test imports
    testCompile 'junit:junit:4.12'
    compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.0-m05-1'

    //Jersey Imports
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26-b01'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26-b01'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.8'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'


    //Serializer Imports
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.4'
}



